<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products List</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
  </head>

  <body>
    <div id="nav"></div>
    <!-- END OF Navigation Menu -->

    <div class="mobile_spacer_40"></div>
    <!-- Offer Label -->
    <div class="offer_runner inner_offer">
      <div class="container">
        <div class="offer_runner_content col-12">
          <a href="#"> Spring it on! Shop our latest new arrivals. </a>
        </div>
      </div>
    </div>
    <!-- END OF Offer Label -->

    <div class="container checkout_offer">
      <div class="row">
        <div class="col-md-8 col-sm-12">
          <div class="checkout_card">
            <div class="checkout_title">Order Summary</div>

            <div id="checkout"></div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="place_order_card">
            <div class="order_title">Price Breakdown</div>
            <div class="order_amt">
              <div class="amount_title">Amount</div>
              <div id="totalAmount" class="amount_price"></div>
            </div>

            <div class="order_vat_amt">
              <div class="vat_title">VAT</div>
              <div class="vat_price">4%</div>
            </div>

            <div class="order_vat_amt">
              <div class="vat_title">Total VAT price</div>
              <div id="vatAmount" class="vat_price"></div>
            </div>

            <hr />
            <div class="total_amt_container">
              <div class="total_amt_title">Total Amount</div>
              <div id="totalAmountGST" class="total_amt_price"></div>
            </div>
            <div id="placeOrder" class="place_order">Place Order</div>
            <div id="loader" class="loader">
              <p>Please wait...</p>
              <img src="./assets/images/loader.gif" alt="loader" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- END OF Promotion Banner -->
    <div id="footer"></div>
  </body>
</html>
