<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce App</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <!-- CSS only -->
  </head>

  <body>
    <div id="nav"></div>
    <div id="toast"></div>
    <div class="mobile_spacer"></div>

    <!-- END OF Navigation Menu -->
    <!-- Banner Slider -->
    <div class="slider_container">
      <div class="slides">
        <div class="slides_captions">
          <div class="slides_title_1">Shop the Women's Look</div>
          <div class="slides_title_2">Collection's 2020-21</div>
          <div class="slides_title_3">Don't miss today's featured deals!</div>
          <div class="slides_btn">
            <a href="#">Discover Now!</a>
          </div>
        </div>

        <div class="slides_images">
          <img
            class="desktop_banner"
            src="./assets/images/banner_1.jpg"
            alt="banner"
          />
          <img
            class="mobile_banner"
            src="./assets/images/banner_1_mob.jpg"
            alt="banner"
          />
        </div>
      </div>

      <div class="slides">
        <div class="slides_captions">
          <div class="slides_title_1">Shop the Men's Look</div>
          <div class="slides_title_2">Collection's 2020-21</div>
          <div class="slides_title_3">Don't miss today's featured deals!</div>
          <div class="slides_btn">
            <a href="#">Discover Now!</a>
          </div>
        </div>

        <div class="slides_images">
          <img
            class="desktop_banner"
            src="./assets/images/banner_2.jpg"
            alt="banner"
          />
          <img
            class="mobile_banner"
            src="./assets/images/banner_2_mob.jpg"
            alt="banner"
          />
        </div>
      </div>

      <div class="slides">
        <div class="slides_captions">
          <div class="slides_title_1">Shop the New Look</div>
          <div class="slides_title_2">Every Shade of You</div>
          <div class="slides_title_3">Don't miss today's featured deals!</div>
          <div class="slides_btn">
            <a href="#">Discover Now!</a>
          </div>
        </div>

        <div class="slides_images">
          <img
            class="desktop_banner"
            src="./assets/images/banner_3.jpg"
            alt="banner"
          />
          <img
            class="mobile_banner"
            src="./assets/images/banner_3_mob.jpg"
            alt="banner"
          />
        </div>
      </div>

      <div class="banner_dot_container">
        <span class="banner_dot" data-value="1"></span>
        <span class="banner_dot" data-value="2"></span>
        <span class="banner_dot" data-value="3"></span>
      </div>
    </div>
    <!-- END OF Banner Slider -->

    <!-- Offer Label -->
    <div class="offer_runner">
      <div class="container">
        <div class="offer_runner_content col-12">
          <a href="#"> Spring it on! Shop our latest new arrivals. </a>
        </div>
      </div>
    </div>
    <!-- END OF Offer Label -->
    <div class="spacer-30"></div>

    <!-- Product Display Container -->
    <div class="container">
      <div class="display_container">
        <div class="row">
          <div class="col-md-6 display_col">
            <a href="./product.html">
              <div class="display_image">
                <img src="./assets/images/new_collection_display.jpg" />
              </div>
            </a>
            <div class="display_button">
              <a href="./product.html">New Collection's</a>
            </div>
          </div>

          <div class="col-md-6 display_col">
            <a href="./product.html">
              <div class="display_image">
                <img src="./assets/images/trend_collection_display.jpg" />
              </div>
            </a>
            <div class="display_button">
              <a href="./product.html">Trending Collection's</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END OF Product Display Container -->

    <!-- TOP Products title -->
    <div class="container">
      <div class="popular_content col-md-12">
        <h2>Top Products of This Week!</h2>
        <p>Don't Miss Today's Featured Deals</p>
      </div>
    </div>
    <!-- END OF Products title -->

    <div class="container">
      <div id="products" class="row"></div>

      <div class="spacer-20"></div>
      <div class="col-md-12">
        <div class="browse_more">
          <a href="./product.html">View all</a>
        </div>
      </div>
    </div>

    <!-- TOP Promotion title -->
    <div class="container">
      <div class="popular_content col-md-12 title_promo">
        <h2>The Youth Store</h2>
        <p>Wear your character with attitude.</p>
      </div>
    </div>
    <!-- END OF Promotion title -->

    <!-- Promotion Banner -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="promotion_banner">
            <img
              src="./assets/images/desktop_youth_banner.jpg"
              alt="promoton banner"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="spacer-30"></div>
    <!-- END OF Promotion Banner -->
    <div id="footer"></div>
  </body>
</html>
