<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products List</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
  </head>

  <body>
    <div id="nav"></div>
    <div id="toast"></div>
    <!-- END OF Navigation Menu -->

    <!-- Offer Label -->
    <div class="offer_runner inner_offer">
      <div class="container">
        <div class="offer_runner_content col-12">
          <a href="#"> Spring it on! Shop our latest new arrivals. </a>
        </div>
      </div>
    </div>
    <!-- END OF Offer Label -->

    <div class="container collection_inner">
      <div class="row">
        <div class="header_banner col-12">
          <p>Shop New Collection's</p>
        </div>
      </div>
    </div>

    <div class="filter_container">
      <div class="filter_items">
        <ul>
          <li><p>Filter Product :</p></li>
          <li>
            <select class="dropdown">
              <option value="price">Price</option>
              <option value="price">Price 2</option>
              <option value="price">Price 3</option>
            </select>
          </li>

          <li>
            <select class="dropdown">
              <option value="price">Brand</option>
              <option value="price">Brand 2</option>
              <option value="price">Brand 3</option>
            </select>
          </li>

          <li>
            <select class="dropdown">
              <option value="price">Size</option>
              <option value="price">Size 2</option>
              <option value="price">Size 3</option>
            </select>
          </li>
        </ul>
      </div>
    </div>

    <!-- END OF Banner -->

    <div class="container">
      <div class="popular_content col-12 title_promo">
        <h2>Clothing</h2>
        <p>Wear your character with attitude.</p>
      </div>
    </div>

    <div class="container">
      <div id="productsList" class="row"></div>
    </div>
    <div class="container"><hr /></div>

    <div class="container">
      <div class="popular_content col-12 title_promo">
        <h2>Accessories</h2>
        <p>Wear your character with attitude.</p>
      </div>
    </div>

    <div class="container">
      <div id="productsAccessories" class="row"></div>
    </div>

    <!-- END OF Promotion Banner -->
    <div id="footer"></div>
  </body>
</html>
