<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
  </head>

  <body>
    <div id="nav"></div>
    <div id="toast"></div>

    <div class="mobile_spacer"></div>

    <div class="spacer-30"></div>

    <div class="container">
      <div class="row">
        <div class="col-md-12 thank_img">
          <img src="./assets/images/thankyou.png" alt="thanks" />
        </div>
      </div>
    </div>

    <div class="container">
      <div class="col-12 thankyou_text">
        <div class="more_details_description">
          <h1>Your Order is placed Sucessfully!</h1>
          <p>
            Expand your collection of casual staples with this printed shirt. It
            is tailored with half-sleeves and a spread collar. Explore more of
            our collections
          </p>
        </div>
        <div class="browse_more">
          <a href="./index.html">Explore more</a>
        </div>
      </div>
    </div>

    <div class="spacer-30"></div>

    <!-- Banner  -->

    <!-- END OF Promotion Banner -->
    <div id="footer"></div>
  </body>
</html>
