.product_card_container {
  background-color: #fff;
  padding: 10px;
  border: 1px solid $faded_white;
  border-radius: 3px;
  transition: box-shadow 0.1s;

  & a {
    text-decoration: none;
  }

  .product_image {
    position: relative;
    overflow: hidden;
  }

  & .product_image img {
    width: 100%;
    transition: transform 0.4s ease;
  }

  & .product_title {
    color: $dark_text;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2rem;
    margin: 8px 0;
  }
  & .product_description {
    font-size: 12px;
    color: $grey_text;
  }

  & .product_price_container {
    display: flex;
    align-items: center;

    & .product_price {
      font-size: 14px;
      font-weight: 600;
      margin: 10px 0;
    }
  }

  .product_offer {
    font-size: 12px;
    color: $light_red;
    font-weight: 400;
  }

  &:hover {
    box-shadow: 0 2px 16px 4px #282c3f12;
  }

  &:hover .product_meta_info {
    bottom: 0;
  }

  &:hover .product_image img {
    @include imageScaleHover;
  }
}

.product_meta_info {
  background-color: #fff;
  width: 100%;
  position: absolute;
  bottom: -100px;
  transition: all 0.2s;

  & .product_wishlist {
    background-color: #fff;
    padding: 6px;
    position: absolute;
    right: 0;
    margin-right: 10px;
    top: -40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.1s ease;

    &:hover {
      color: #fff;
      background-color: $pink_heart;
    }
  }

  & .product_add_to {
    padding: 10px;
    text-align: center;
  }

  & .product_add_to .product_id {
    cursor: pointer;
    color: $grey_text;
    font-weight: 500;
    border: 1px solid $grey_text;
    font-size: 13px;
    text-transform: uppercase;
    padding: 8px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;

    & ion-icon {
      font-size: 14px;
      padding-bottom: 2px;
      padding-right: 8px;
    }

    &:hover {
      background-color: $dark-gray;
      color: #fff;
    }
  }
}
// @media screen and (max-width: 768px) {
//   .product_offer {
//     display: block;
//     font-size: 12px !important;
//     margin-left: 8px;
//     color: $light_red;
//     font-weight: 400;
//   }
// }
