.slider_container {
  background-color: bisque;
  position: relative;
}

.slides {
  overflow: hidden;
  animation-name: fade;
  animation-duration: 0.5s;
  display: none;
  position: relative;

  & .slides_captions {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-10%, -50%);

    & .slides_title_1 {
      font-weight: 500;
      text-transform: uppercase;
      font-size: 20px;
      color: #fff;
      letter-spacing: 2px;
    }

    & .slides_title_2 {
      font-size: 42px;
      padding: 16px 0px;
      color: #fff;
      font-weight: 600;
    }

    & .slides_title_3 {
      color: #fff;
      text-transform: none;
    }

    & .slides_btn {
      margin: 30px 0;
      padding: 10px 0;
      & a {
        background-color: $primary_text;
        text-decoration: none;
        padding: 10px 16px;
        color: #fff;
        font-weight: 500;
        transition: all 0.2s ease-in-out;

        &:hover {
          background-color: $dark_text;
        }
      }
    }
  }

  & .slides_images img {
    width: 100%;
  }
}

.banner_dot_container {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-bottom: 16px;
  transform: translate(-50%);

  & .banner_dot {
    cursor: pointer;
    display: inline-block;
    border-radius: 50%;
    background: #ffffff33;
    padding: 4px;
    margin: 0 2px;
  }

  & .slider_active {
    background: #fff;
  }
}

.offer_runner {
  background-color: $primary_text;
  padding: 14px;
  margin-top: -4px;
  position: relative;
  z-index: 0;

  & .offer_runner_content {
    text-align: center;
    font-size: 14px;

    & a {
      color: #fff;
      text-decoration: none;
      position: relative;

      &::before {
        @include hoverUnderline(#fff);
      }

      &:hover::before {
        @include hoverScale;
      }
    }
  }
}
