//underline color
@mixin hoverUnderline($color) {
  content: "";
  background: none repeat scroll 0 0 transparent;
  background: $color;
  position: absolute;
  bottom: 0;
  display: block;
  height: 2px;
  left: 50%;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

@mixin hoverScale {
  width: 100%;
  left: 0;
}

@mixin imageScale {
  transform-origin: 0 0;
  overflow: hidden;
  transition: all 0.6s ease 0s;
}

@mixin imageScaleHover {
  transform: scale3d(1.1, 1.1, 1);
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
